<!DOCTYPE html>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Policy Based Reinforcement Learning with Keras &middot; Branko Blagojevic</title>
        <meta name="description" content="This post will discuss reinforcement learning through policy based agents on an OpenAI environment
Policy based reinforcement learning is simply training a neural network to remember the actions that worked best in the past. This framework provides incredible flexibility and works across many envs
This post will discuss reinforcement learning through policy based agents. We’ll be using OpenAI’s gym environment which I discussed on my last post. The next few posts are heavily influenced by Arthur Juliani’s great series on reinforcement learning.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Policy Based Reinforcement Learning with Keras">
<meta property="og:description" content="This post will discuss reinforcement learning through policy based agents on an OpenAI environment
Policy based reinforcement learning is simply training a neural network to remember the actions that worked best in the past. This framework provides incredible flexibility and works across many envs
This post will discuss reinforcement learning through policy based agents. We’ll be using OpenAI’s gym environment which I discussed on my last post. The next few posts are heavily influenced by Arthur Juliani’s great series on reinforcement learning.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://breeko.github.io/post/2018-02-12_policy-based-reinforcement-learning-with-keras/">
        <link rel="stylesheet" href="https://breeko.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="ML-Everything" href="https://breeko.github.io/">ML-Everything</a>
                            </h1>
                        
                        <a class="button-square" href="https://breeko.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/breeko">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:branko.blagojevic@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Policy Based Reinforcement Learning with Keras</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2018-02-12" itemprop="datePublished">Mon, Feb 12, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Branko Blagojevic</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>This post will discuss reinforcement learning through policy based agents on an OpenAI environment</p>

<p>Policy based reinforcement learning is simply training a neural network to remember the actions that worked best in the past. This framework provides incredible flexibility and works across many envs</p>

<p>This post will discuss reinforcement learning through policy based agents. We’ll be using OpenAI’s gym environment which I discussed <a href="https://breeko.github.io/post/2018-02-05_evolutionary-learning-models-with-openai/">on my last post</a>. The next few posts are heavily influenced by Arthur Juliani’s <a href="https://medium.com/emergent-future/simple-reinforcement-learning-with-tensorflow-part-0-q-learning-with-tables-and-neural-networks-d195264329d0">great series</a> on reinforcement learning. You can find his take on policy based agents <a href="https://medium.com/@awjuliani/super-simple-reinforcement-learning-tutorial-part-2-ded33892c724">here</a>.</p>

<p>Everything available here can be found on my <a href="https://github.com/breeko/Simple-Reinforcement-Learning-with-Tensorflow">github page</a> under <a href="https://github.com/breeko/Simple-Reinforcement-Learning-with-Tensorflow/blob/master/Part%202%20-%20Policy-based%20Agents%20with%20Keras.ipynb">Part 2 — Policy-based Agents with Keras</a>.</p>

<p>Also, you can check out <a href="https://breeko.github.io/post/2018-01-29_tic-tac-toe-and-connect-4-using-mini-max/">part 1</a> and <a href="https://breeko.github.io/post/2018-02-05_evolutionary-learning-models-with-openai/">part 2</a> of my series on reinforcement learning</p>

<p>Policy based methods train a model to look at a state and determine the best long term action based on that state. The basic setup is as follows:</p>

<ol>
<li>Play a game more or less randomly, recording the performance</li>
<li>Rank your performance relative to other times you’ve played the game</li>
<li>Train a model to mimic the actions in which you had a high score</li>
<li>Test your model</li>
</ol>

<p>That’s all there is to it. Let’s go through each step in detail.</p>

<p><strong>Step 1</strong> is to play more or less randomly. I say more or less because you do want to use your model. The idea is that you want to act randomly but you also want to explore new areas that your bot will eventually experience. There is a trade-off between acting completely randomly (exploration) and using the bot (exploitation), also known as variance (exploration) and bias (exploitation). Arthur Juliani has a <a href="https://medium.com/mlreview/making-sense-of-the-bias-variance-trade-off-in-deep-reinforcement-learning-79cf1e83d565">great post</a> on the trade-off which I recommend for more information.</p>

<p>There are a number of ways you can handle the issue. One is simply to sometimes choose a random action and other times choose the model’s best predicted output. When you start training, you’d likely want to be more in favor of random actions, but as your bot get’s better, you should favor more what the model suggests and only sometimes act randomly.</p>

<p>Another way is to look at the strength of the models convictions. If the model predicts a score of .5001 and .4999 for action 1 and 2, respectively, you may as well guess. But if the score is 0.999 and 0.001, then you should probably go with action 1 since action 2 is likely a dead end and doesn’t need to be pursued.</p>

<p>There are other ways, and you can get creative, but for my bot I choose the second approach.</p>

<p><strong>Step 2</strong> involves ranking relative performance. Here you encounter the problem of attribution. Suppose you die or achieve a very large negative reward. Some actions preceding that moment are likely to blame, but you cannot be sure what action caused your downfall. The final move right before that moment is likely to have contributed, the action before is also likely but maybe less so, and so on. Same thing is true if you make a great move. It may be due to a move you made long before the actual reward.</p>

<p>Here we want to take a score and discount it. So if we have a game that rewards us one point for being alive, and we were alive for 4 turns, our reward would look like [1,1,1,1]. And suppose we had 4 actions [A,B,C,D]. Our discounted reward for action A should be the sum of 100% of the first reward, % of second reward, % of third reward, and % of fourth reward. We want to put greater weight on reward 2 than reward 4 since action A more likely had a greater influence on reward 2. So here we can use a present value of the rewards:</p>

<pre><code class="language-python">def discount_rewards(r, gamma=0.99):  
 “””Takes 1d float array of rewards and computes discounted reward  
 e.g. f([1, 1, 1, 1], 0.99) -&gt; [3.94, 2.97, 1.99, 1.0]  
 “””  
 prior = 0  
 out = []  
 for val in r:  
   new_val = val + prior * gamma  
   out.append(new_val)  
   prior = new_val   
return np.array(out[::-1])
</code></pre>

<p>Now we have a discounted reward for a given episode. But we want relative performance. So in the example above, just, because our last move gave us a reward of 1, we know the average return is ~2.45, so a reward of 1 isn’t that good. Furthermore, we can look at other episodes, and perhaps other games we had much higher average score. So we want to normalize the returns. This can be done by subtracting the discounted rewards by the mean of the batch and dividing by the standard deviation.</p>

<p><strong>Step 3</strong> involves nudging our model to mimic the moves that gave us relatively high scores and discourage the moves that gave us the relatively low scores. Let’s talk a little about the model we’ll use.</p>

<p>The model is similar to the model I described in <a href="https://breeko.github.io/post/2018-02-05_evolutionary-learning-models-with-openai/">part 2</a>. It’s a neural network that takes in some input representing the state, multiplies it by some numbers, runs it through some activation function (e.g. relu, or just flooring the output at 0), and comes up with a few numbers that represent how good each action is. In the case of CartPole, our state is represented by 4 numbers, I chose to have 8 neurons, and we can take one of 2 actions.</p>

<p>Our neural network will look like this:</p>

<pre><code>Layer (type)                 Output Shape              Param #     
=================================================================  
input_x (InputLayer)         (None, 4)                 0           
_________________________________________________________________  
dense_1 (Dense)              (None, 8)                 32          
_________________________________________________________________  
out (Dense)                  (None, 2)                 16          
=================================================================  
Total params: 48  
Trainable params: 48  
Non-trainable params: 0  
_______________________________________________________________
</code></pre>

<p>We take in a state (4 numbers) and output 2 numbers, one for each action. The final layer we’ll apply a softmax, which simply means that the two numbers will add up to one based on their relative size. So if we the output is [20,30], then the softmax will be [0.4, 0.6]. This is useful because when we use the model to decide what action to take, we can use the final layer as a probability distribution. The final output just represents how strong each move is relative to the other moves.</p>

<p>Now that we have a model to decide what action to make, we have to train that model. In step 2 we tracked the states and relative performance of the action given the state. Now we have to teach our model to predict the good actions and try something else on the bad actions. Our Keras model can learn things on its own, but we have to define what its goal should be. This can be done by writing a custom loss function for our model and Keras will look to minimize that loss. Below is our custom loss function</p>

<pre><code class="language-python">def custom_loss(y_true, y_pred):  
        log_lik = K.log(y_true * (y_true - y_pred) + (1 - y_true) * (y_true + y_pred))  
        return K.mean(log_lik * adv, keepdims=True)
</code></pre>

<p>The log_lik is just a fancy way of asking did I guess correctly? y_true is given, and y_pred is what I guessed.</p>

<p>Consider actual is 0 and I predicted 0.01. Plug in the values into the formula:</p>

<pre><code class="language-python">y_true = 0, y_pred = 0.01  
log(0 * (0 - 0.01) + (1 - 0) + (0 + 0.01))  
log(0 + 1.01)  
0.00995
</code></pre>

<p>So if we’re close, our log_lik value will come out to very close to zero. As we get closer to exact match, the log_lik value will approach zero.</p>

<p>How about when we’re wrong?</p>

<pre><code class="language-python">y_true = 0, y_pred = 1  
log(0 * (0 - 1) + (1 - 1) + (0 + 1))  
log(1)  
0
</code></pre>

<p>From the above, you can see that our log_lik will be between negative infinity (exact match) to zero (completely wrong).</p>

<p>We set our loss to be equal to the log likelihood multiplied by the advantage. So if our model predicted well (log_lik very negative), and our rewards were relatively high (advantage positive), then the loss will be very negative. When we train our model, the negative loss will be good and the model will be adjusted to make this even more negative. On the other hand, if our relative rewards are bad (negative) then our loss will be positive and the model will be adjusted to make that outcome less likely.</p>

<p><strong>Step 4</strong> is finally testing our model. As I described in step 1, we’re injecting some randomness into our learning by choosing the action based on the output of the final layer. So if our final layer is [0.75, 0.25], we’ll take action 1 over action 2 75% of the time. But when it comes time to testing, we should probably just take the higher value (the greedy approach). To see how our model is actually doing, we need to test periodically by acting greedily. When we hit a respectable score, we can stop.</p>

<p>And that’s it.</p>

<p>I’m not going to lie and tell you this is some 100% generalized method that will work out of the box on any environment. There are a lot of decisions we have to make during the process, and unfortunately, the only we can decide is to just take a guess, see how it does and adjust accordingly. The two main parameters that can throw off our learning are:</p>

<ol>
<li>Model type (number of neurons, layers, activations, learning rate, etc)</li>
<li>Action to reward attribution via discount factor (lower factor leads to less attribution of action to future moves)</li>
</ol>

<p>And of course we can enter into endless loops, local minima, exploding gradients, or any number of issues that can plague neural networks.</p>

<p>That being said, policy based agents can be useful. They boil down to trying something out, seeing how well it does, and reinforcing the model to do more or less of that. And that’s the core of many other reinforcement learning algorithms.</p>

<p>Well, here’s the final code.</p>

<p><a href="https://github.com/breeko/Simple-Reinforcement-Learning-with-Tensorflow/"><strong>breeko/Simple-Reinforcement-Learning-with-Tensorflow</strong><br />
_Simple-Reinforcement-Learning-with-Tensorflow — Re-write of code from Simple Reinforcement Learning with Tensorflow…_github.com</a></p>

<p>By Branko Blagojevic on February 12, 2018</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/python/">python</a>, 
            
                <a href="/tags/machine-learning/">machine-learning</a>, 
            
                <a href="/tags/reinforcement-learning/">reinforcement-learning</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Policy%20Based%20Reinforcement%20Learning%20with%20Keras&url=https%3a%2f%2fbreeko.github.io%2fpost%2f2018-02-12_policy-based-reinforcement-learning-with-keras%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbreeko.github.io%2fpost%2f2018-02-12_policy-based-reinforcement-learning-with-keras%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="ML-Everything" href="https://breeko.github.io/">ML-Everything</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://breeko.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://breeko.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://breeko.github.io/js/scripts.js"></script>
    </body>
</html>

