<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Predicting the Stock Market, p-Hacking and Why You Should Be Bullish &middot; Branko Blagojevic</title>
        <meta name="description" content="Stock prices are just a series of numbers. Let’s try to fit a model to those numbers. What could go wrong?
With the rise of stock market volatility in the last few months, there has been a renewed interest in the stock market. The stock market is a compelling challenge to engineers. It’s a mature market with practically unlimited depth and exceptionally low transaction costs. If you can digest the numbers and eek out a model that is just slightly better than random, you would have investors lining up to give you their money.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Predicting the Stock Market, p-Hacking and Why You Should Be Bullish">
<meta property="og:description" content="Stock prices are just a series of numbers. Let’s try to fit a model to those numbers. What could go wrong?
With the rise of stock market volatility in the last few months, there has been a renewed interest in the stock market. The stock market is a compelling challenge to engineers. It’s a mature market with practically unlimited depth and exceptionally low transaction costs. If you can digest the numbers and eek out a model that is just slightly better than random, you would have investors lining up to give you their money.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://breeko.github.io/post/2018-11-29-predicting-the-stock-market-p-hacking-and-why-you-should-be-bullish/">
        <link rel="stylesheet" href="http://breeko.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="ML-Everything" href="http://breeko.github.io/">ML-Everything</a>
                            </h1>
                        
                        <a class="button-square" href="http://breeko.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/breeko">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:branko.blagojevic@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Predicting the Stock Market, p-Hacking and Why You Should Be Bullish</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2018-11-29" itemprop="datePublished">Thu, Nov 29, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Branko Blagojevic</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Stock prices are just a series of numbers. Let’s try to fit a model to those numbers. What could go wrong?</p>

<p>With the rise of stock market volatility in the last few months, there has been a <a href="https://trends.google.com/trends/explore?geo=US&amp;q=stock%20market,%2Fm%2F0cqyw">renewed interest</a> in the stock market. The stock market is a compelling challenge to engineers. It’s a mature market with practically unlimited depth and exceptionally low transaction costs. If you can digest the numbers and eek out a model that is just slightly better than random, you would have investors lining up to give you their money. Or you could just use leverage and exotic instruments to multiply your returns and live passively off your modest savings.</p>

<p>So let’s take a deep dive into predicting the stock market using data science. We’ll look at the S&amp;P 500, an index of the largest US companies. It’s a broad index that’s a proxy for what people normally call “the market”.</p>

<p>We’ll want to look at the performance of S&amp;P 500 over the last year and its daily returns. When looking at time series, it’s often useful to look at log values and log returns to normalize the values, but the last two year’s valuations aren’t so volatile, so the log values are similar to the actual values.</p>

<pre><code class="language-python">import datetime as dt  
import matplotlib.pyplot as plt  
import numpy as np  
import pandas as pd

%matplotlib inline

stock = pd.read_csv(&quot;SPY.csv&quot;, index_col=&quot;Date&quot;)

cutoff = len(stock)//2

prices = pd.Series(stock.Close)  
log_prices = np.log(prices)

deltas = pd.Series(np.diff(prices), index=stock.index[1:])  
log_deltas = pd.Series(np.diff(log_prices), index=stock.index[1:])

latest_prices = stock.Close[cutoff:]  
latest_log_prices = np.log(latest_prices)  
latest_log_deltas = deltas[cutoff:]

prior_log_deltas = log_deltas[:cutoff]  
prior_log_mean = np.mean(prior_log_deltas)  
prior_log_std = np.std(prior_log_deltas)

f, axes = plt.subplots(ncols=2, figsize=(15,5))  
prices.plot(ax=axes[0])  
deltas.hist(bins=50, ax=axes[1])

f.autofmt_xdate()  
f.tight_layout()
</code></pre>

<table>
<thead>
<tr>
<th align="center"><img src="/post/resources/img/1*T7Jo_IWF4ivJnQ0ri2oy4w.png" alt="" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">S&amp;P 500 performance over last two years</td>
</tr>
</tbody>
</table>

<p>Ideally we would like to predict log returns. Some people <a href="https://towardsdatascience.com/using-lstms-for-stock-market-predictions-tensorflow-9e83999d4653">tried</a> to use a neural network, specifically a recurrent neural network to predict market returns. A recurrent neural network is useful for time series data since it considers historic values. But that seems to be overkill. A neural network is unnecessarily complicated. Let’s see if we can fit a simpler model with using just random numbers!</p>

<h3 id="random-number-generator-as-a-model">Random Number Generator as a Model</h3>

<p>The <em>predict</em> function below creates a random set of normally distributed daily returns based on the historic standard deviation and mean returns. We set the seed explicitly so we can recreate the best model and use it for forecasting.</p>

<pre><code class="language-python">def predict(mean, std, size, seed=None):  
    &quot;&quot;&quot; Returns a normal distribution based on given mean, standard deviation and size&quot;&quot;&quot;  
    np.random.seed(seed)  
    return np.random.normal(loc=mean, scale=std, size=size)
</code></pre>

<p>The _apply<em>returns</em> function just applies our returns to a start price to give us a predicted stock price over time.</p>

<pre><code class="language-python">def apply_returns(start, returns):  
    &quot;&quot;&quot; Applies given periodic returns &quot;&quot;&quot;  
    cur = start  
    prices = [start]  
    for r in returns:  
        cur += r  
        prices.append(cur)  
    return prices
</code></pre>

<p>And finally, we’ll want to score the returns. There are several possible scores we can use but let’s go with mean squared error (MSE).</p>

<pre><code class="language-python">def score(actual, prediction):  
    # mean square error  
    return np.mean(np.square(actual - prediction))
</code></pre>

<p>It’s always useful to visualize our predictions to see how good we really are. That’s what <em>compare</em> is for.</p>

<pre><code class="language-python">def compare(prediction, actual):  
    # plots a prediction over the actual series  
    plt.plot(prediction, label=&quot;prediction&quot;)  
    plt.plot(actual, label=&quot;actual&quot;)  
    plt.legend()
</code></pre>

<p>Let’s see how a seed of 0 plays out.</p>

<pre><code class="language-python">latest_size = len(latest_log_prices)  
predict_deltas = predict(prior_log_mean, prior_log_std, latest_size, seed = 0) 
start = latest_log_prices[0]  
prediction = apply_returns(start, predict_deltas)  
print(&quot;MSE: {:0.08f}&quot;.format(score(latest_log_prices, prediction)))  
compare(prediction=prediction, actual=latest_log_prices.values)

MSE: 0.00797138
</code></pre>

<table>
<thead>
<tr>
<th align="center"><img src="//post/resources/img/1*7vrADh1zJ6VppGGlA2XEiw.png" alt="" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Prediction using a seed of 0</td>
</tr>
</tbody>
</table>

<p>It’s not great but it’s a start. Our model predicted the rise early on this year, but it definitely overshot. This is the point where we’ll want to tune our model’s seed value to better predict the actual market.</p>

<p>predict_partial = lambda s: predict(mean = prior_log_deltas_mean, std = prior_log_deltas_std, size = latest_size, seed = s)</p>

<pre><code class="language-python">def find_best_seed(actual, predict_partial, score, start_seed, end_seed):  
    best_so_far = None  
    best_score = float(&quot;inf&quot;)  
    start = actual[0]  
    for s in range(start_seed, end_seed):  
        print('r{} / {}'.format(s, end_seed), end=&quot;&quot;)  
        predict_deltas = predict_partial(s)  
        predict_prices = apply_returns(start, predict_deltas)  
        predict_score = score(actual, predict_prices)  
        if predict_score &lt; best_score:  
            best_score = predict_score  
            best_so_far = s  
    return best_so_far, best_score

best_seed, best_score = find_best_seed(latest_log_prices, predict_partial, score, start_seed=0, end_seed=500000)  
print(&quot;best seed: {} best MSE: {:0.08f}&quot;.format(best_seed, best_score))

best seed: 68105 best MSE: 0.00035640
</code></pre>

<p>After 500k trials, we decreased our MSE to 0.0003564 from 0.00797! That’s a huge improvement.</p>

<p>Historic performance is nice, but we really want to see what our magic seed says for the next few months.</p>

<pre><code class="language-python">returns = predict(mean=prior_log_deltas_mean, std=prior_log_deltas_std, size=400, seed=best_seed)

prediction = apply_returns(start, returns)  
compare(prediction, latest_log_prices.values)

compare(prediction, log_prices.values)
</code></pre>

<table>
<thead>
<tr>
<th align="center"><img src="/post/resources/img/1*Kqex92Cy6S4ZCA7ZQJx-OQ.png" alt="" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Our model using the best seed*</td>
</tr>
</tbody>
</table>

<p>There you have it. According to our model, the market should begin to pick up and reach new heights by the end of the year.</p>

<h3 id="p-hacking">p-Hacking</h3>

<p>Statistical measures such as t-tests and p-values are useful in evaluating relationships between data, but they can be hacked. Anyone can get a statistically significant result by chance if they run enough tests. And you don’t have to report the number of trials and considerations you made prior to achieving a statistically significant result.</p>

<p><img src="/post/resources/img/0*o9v0395q7faalNSW.png" alt="" /></p>

<p>There has been a bit of a <a href="https://www.apa.org/monitor/2015/10/share-reproducibility.aspx">reproducability crisis</a> where some scientists were not able to replicate some key experiments:</p>

<blockquote>
<p>In August, the journal <em>Science</em> published the results of an ambitious initiative called the Reproducibility Project, a collaborative effort coordinated by the nonprofit Center for Open Science. Participants attempted to replicate 100 experimental and correlational psychology studies that had been published in three prominent psychology journals.</p>

<p>The results — widely reported in the media — were sobering. Just 39 of the studies were successfully replicated (<em>Science</em>, 2015). Psychology, it seemed, had a credibility problem.</p>
</blockquote>

<p>I suspect that much of the reason is that researchers conducted a large number of trials prior to publishing statistically significant results. Or they change various parameters during the trial. This is called <a href="http://www.stat.columbia.edu/~gelman/research/unpublished/p_hacking.pdf">garden of the forking paths</a> and is not always deliberate.</p>

<blockquote>
<p>Researcher degrees of freedom can lead to a multiple comparisons problem, even in settings where researchers perform only a single analysis on their data. The problem is there can be a large number of potential comparisons when the details of data analysis are highly contingent on data, without the researcher having to perform any conscious procedure of fishing or examining multiple p-values</p>
</blockquote>

<p>Economic and financial forecasting is particularly susceptible to these biases. I’ve heard stories economists often claim that the N month lag of factor X is an indicator of Y. Why the N month lag? Well, lags of 1 — (N-1) hadn’t worked out.</p>

<h4 id="avoiding-p-hacking">Avoiding p-Hacking</h4>

<p>A good way to avoid p-hacking in your own research is to be honest with yourself from the onset. Think through and document everything you want to test. If you want to test 20 different factors, specify the factors before you start testing and consider all 20 factors when evaluating your metrics.</p>

<p>But most importantly, ask yourself what your model is doing. Neural networks sometimes have the reputations of being black boxes, and in a sense they are. But you should review each step critically. If you’re doing image recognition, observe each layer’s activations and see roughly what the layer is activating based on. If you’re doing reinforcement learning to play games, look at contrived scenarios and see if you can understand roughly how the logic works. If you’re doing natural language processing, consider word vectors in relation to synonyms, antonyms and related words.</p>

<p>And if you’re doing stock market analysis, ask yourself what you’re actually trying to get out of the model. Why is the Nth lag of some factor a predictor? Why do the prior returns impact the future returns? Why are you considering only the N latest returns? Why are you predicting a return periodicity of [daily, hourly, minute]? Why did you consider the time period from X to Y? Why did you validate up to Z?</p>

<p>Just feeding stock deltas into a recurrent neural network may achieve the goal of being able to decrease the loss, but with an explanation, you may as well be fitting the values to a random number generator.</p>

<p>By Branko Blagojevic on November 29, 2018</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Predicting%20the%20Stock%20Market%2c%20p-Hacking%20and%20Why%20You%20Should%20Be%20Bullish&url=http%3a%2f%2fbreeko.github.io%2fpost%2f2018-11-29-predicting-the-stock-market-p-hacking-and-why-you-should-be-bullish%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbreeko.github.io%2fpost%2f2018-11-29-predicting-the-stock-market-p-hacking-and-why-you-should-be-bullish%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="ML-Everything" href="http://breeko.github.io/">ML-Everything</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://breeko.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="http://breeko.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="http://breeko.github.io/js/scripts.js"></script>
    </body>
</html>

