<!DOCTYPE html>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AI, Optimists vs Pessimists and Why The Singularity Isn’t Near &middot; Branko Blagojevic</title>
        <meta name="description" content="AI has its pessimists and optimists. The one thing they agree on is that the singularity is just around the corner. It’s not.
AI optimists and pessimists both agree that the singularity is just around the corner. Both think it will transform society. But practitioners think not much of anything will happen.
Last year I read Ray Kurzweil’s book How to Create a Mind and it made quite an impression on me.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="AI, Optimists vs Pessimists and Why The Singularity Isn’t Near">
<meta property="og:description" content="AI has its pessimists and optimists. The one thing they agree on is that the singularity is just around the corner. It’s not.
AI optimists and pessimists both agree that the singularity is just around the corner. Both think it will transform society. But practitioners think not much of anything will happen.
Last year I read Ray Kurzweil’s book How to Create a Mind and it made quite an impression on me.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://breeko.github.io/post/2018-10-08_ai-optimists-vs-pessimists-and-why-the-singularity-isn-t-near/">
        <link rel="stylesheet" href="https://breeko.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58509378-4', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58509378-4', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="ML-Everything" href="https://breeko.github.io/">ML-Everything</a>
                            </h1>
                        
                        <a class="button-square" href="https://breeko.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/breeko">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:branko.blagojevic@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">AI, Optimists vs Pessimists and Why The Singularity Isn’t Near</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2018-10-08" itemprop="datePublished">Mon, Oct 8, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Branko Blagojevic</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>AI has its pessimists and optimists. The one thing they agree on is that the singularity is just around the corner. It’s not.</p>

<p>AI optimists and pessimists both agree that the singularity is just around the corner. Both think it will transform society. But practitioners think not much of anything will happen.</p>

<p>Last year I read Ray Kurzweil’s book <a href="https://amzn.to/2pHX9z7">How to Create a Mind</a> and it made quite an impression on me. This lead me to his other book, <a href="https://amzn.to/2pEIXXo">The Singularity is Near</a>, which offered an extremely optimistic vision of the future of AI.</p>

<p>I’ve always had respect for Kurzweil because <a href="https://www.theguardian.com/technology/2016/jun/12/nick-bostrom-artificial-intelligence-machine">unlike</a> <a href="https://www.theguardian.com/technology/2014/oct/27/elon-musk-artificial-intelligence-ai-biggest-existential-threat">other</a> <a href="https://www.bbc.com/news/technology-30290540">AI</a> <a href="https://www.washingtonpost.com/news/the-switch/wp/2015/01/28/bill-gates-on-dangers-of-artificial-intelligence-dont-understand-why-some-people-are-not-concerned/?utm_term=.39d49db2865f">commentators</a>, he has experience in the field. He is one of the few extreme AI optimists, balancing out the extremism of AI pessimists.</p>

<p>Like many critics of AI, Kurzweil believes in <a href="https://en.wikipedia.org/wiki/Technological_singularity">technological singularity</a> and thinks its just around the corner (2045!). Singularity states that when technology advances to a certain level, it will be able to enter into a recurrent cycle of self-improvement. This would lead to an intelligence explosion dwarfing all combined human intelligence leading to a highly unstable era. In mathematics, the name <em>singularity</em> refers to a point which a given mathematical object is not defined (e.g. f(x) = 1/x at x = 0). Proponents of technological singularity believe that AI algorithms will eventually reach this point and transform society.</p>

<p>Most artificial intelligence today is trained through a simple reward mechanism. The intelligence is given an input, some architecture and is told to maximize or minimize some function based on what the correct answer is. A few examples:</p>

<ol>
<li>English sentence → ■ → Spanish sentence</li>
<li>Sound wave → ■ → Words</li>
<li>Pixels → ■ →hot dog or not hot dog</li>
</ol>

<p>What goes on in the box is optimized to increase the likelihood of giving the correct answer, which is provided. There is also unsupervised learning where an answer is not provided, instead the goal is usually to find some structure in the information provided. But the distinction is only superficial as the architecture is still serving to maximize/minimize a kind of utility function.</p>

<h4 id="what-the-pessimists-think-will-happen">What the pessimists think will happen</h4>

<p>Pessimists think that this system will inevitably lead to disaster. Here is Nick Bostrom from <a href="https://amzn.to/2yjgOt3">Superintelligence</a> on the risk of overly powerful AI systems:</p>

<blockquote>
<p>When we create the first superintelligent entity, we might make a mistake and give it goals that lead it to annihilate humankind, assuming its enormous intellectual advantage gives it the power to do so. For example, we could mistakenly elevate a subgoal to the status of a supergoal. We tell it to solve a mathematical problem, and it complies by turning all the matter in the solar system into a giant calculating device, in the process killing the person who asked the question.</p>
</blockquote>

<p>Basically what he’s saying is that black box would naively do just about anything to maximize its function. He uses a more concrete example of an artificial intelligence whose purpose is to maximize <a href="https://wiki.lesswrong.com/wiki/Paperclip_maximizer">paperclip production</a>:</p>

<blockquote>
<p>It would innovate better and better techniques to maximize the number of paperclips. At some point, it might transform “first all of earth and then increasing portions of space into paperclip manufacturing facilities”.</p>
</blockquote>

<p>I’m not sure how practical it is to hand over all of universe’s collective matter to an algorithm. But surely if there was something really smart, Bostrom believes it could figure out a way to kill us all and it would not hesitate to do so.</p>

<p><img src="/post/resources/img/1*YzhpjDgmHIMfwgy5GQ3XHQ.gif" alt="" /></p>

<h4 id="what-the-optimists-think-will-happen">What the optimists think will happen</h4>

<p>Sometimes two people can look at the same facts and come up with completely opposite interpretations. Kurzweil and other AI optimists believe that the singularity will bring unheralded wealth to human society. He estimates that a machine will pass the <a href="https://en.wikipedia.org/wiki/Turing_test">Turing Test</a> by 2029. Because if a machine can trick a human into thinking it’s real in a conversation, it’s now somehow human. And by 2045, we’ll be full singularity:</p>

<blockquote>
<p>The pace of change will be so astonishingly quick that we won’t be able to keep up, unless we enhance our own intelligence by merging with the intelligent machines we are creating</p>
</blockquote>

<p>As for its effect on humans:</p>

<blockquote>
<p>We humans are going to start linking with each other and become a metaconnection we will all be connected and all be omnipresent, plugged into this global network that is connected to billions of people, and filled with data.</p>
</blockquote>

<figure>
    <img src="/post/resources/img/0*SbQrHFK7puH9rt-W.jpg"/> <figcaption>
            <h4>I for one welcome our new insect overlords</h4>
        </figcaption>
</figure>


<p>Not only that, but we will <a href="https://amzn.to/2zX8EbQ">live forever</a>. Never mind contradictory information that comes out regularly whether a food is good or bad for you. Kurzweil thinks we’re just around the corner to not only understanding human health, but solving it once and for all. In fact, Kurzweil <a href="https://www.antropy.co.uk/blog/the-singularity-is-near-how-kurzweils-predictions-are-faring/">predicted</a> in 2005 that within five to ten years, we’ll have a pill that will allow people to eat whatever they want without gaining weight. How are we doing on that? To paraphrase Peter Thiel:</p>

<blockquote>
<p>We wanted pills that let us eat whatever we want, instead we got rubber bands to tie around our stomachs.</p>
</blockquote>

<p>Breakthrough scientific achievements always tend to be 10 to 15 years away. Any longer, the scientists wouldn’t be able to receive funding. Any shorter, the scientists would actually have to deliver results.</p>

<h4 id="what-will-actually-happen">What will actually happen</h4>

<p>Probably not much. A <a href="https://www.technologyreview.com/s/602410/no-the-experts-dont-think-superintelligent-ai-is-a-threat-to-humanity/">2016 survey</a> was conducted on leading researchers in AI. One of the questions asked “When do you think we will achieve Superintelligence”. The results are paint a different picture:</p>

<p><img src="/post/resources/img/0*-5zh3TFu1NzAdBs5" alt="" /></p>

<p>The comments provided some insight as to the thoughts of the researchers:</p>

<blockquote>
<p><em>“Way, way, way more than 25 years. Centuries most likely. But not never.”</em></p>

<p><em>“We’re competing with millions of years’ evolution of the human brain. We can write single-purpose programs that can compete with humans, and sometimes excel, but the world is not neatly compartmentalized into single-problem questions.”</em></p>

<p><em>“Nick Bostrom is a professional scare monger. His Institute’s role is to find existential threats to humanity. He sees them everywhere. I am tempted to refer to him as the ‘Donald Trump’ of AI.”</em></p>
</blockquote>

<p>Rodney Brooks, former director of MIT Computer Science and Artificial Intelligence Laboratory had similarly <a href="http://www.econtalk.org/rodney-brooks-on-artificial-intelligence/">harsh words</a> for Bolstrom:</p>

<blockquote>
<p>It’s not just AI. He’s not particularly more expert on AI than he is on search for extraterrestrial life. But that’s what he does. That’s his schtick. So, as for the others — and including Nick — none of these people who worry about this have ever done any work in AI itself. They’ve been outside. Same is true of Max Tegmark; it was true of Lord Martin Rees …They are missing how hard it is.</p>
</blockquote>

<p>He goes on to say that people tend to anthropomorphize what computers do. So when you see a neural network detect a human face, you think <em>it knows who I am!</em> But it doesn’t know you. It doesn’t know anything. It’s not even a thing. It’s a series of numbers that represent mathematical transformations on numbers representing pixels. The leap from that to end of humanity is so absurd it’s almost not worth discussing.</p>

<p>Of course, the cynical view is that the researchers would just prefer to down play the impacts of their technology as not to attract a heavy regulatory hand. But this argument strikes me as conspiratorial. As though all AI researchers become indoctrinated into a trans-humanist society that throws aside the concerns for humanity immediately upon joining. The self-ascribed trans-humanists are the biggest alarmists.</p>

<h4 id="why-does-anyone-believe-that-singularity-is-near">Why does anyone believe that Singularity is near?</h4>

<p>The main culprit is Moore’s Law. Moore’s law states that the number of transistors in an integrated circuit doubles about every two years. It has held steady since the 60’s although many forecasters, including Gordon Moore, <a href="https://en.wikipedia.org/wiki/Moore%27s_law#Driving_the_future_via_an_application_focus">expect the law to end by around 2025</a>.</p>

<p>The proponents of a singularity look at crude measures of what the brain is doing and translate that to mathematical computations machines perform. Some person somehow measured the human brain as running 10^n calculations per second and backed out the date in which we’ll hit that using Moore’s Law.</p>

<p><img src="post/resources/img/1*J1SbLBK6Kzz-BR7Bhw5rYQ.jpeg" alt="" /></p>

<p>The idea that humans are simply calculators strikes me as, well, anti-human. No one has a clue what’s going on in a human brain. It’s not the processing power that’s holding anyone back from mapping a brain. The term “neural network” to describe a machine learning architecture was a poor choice. Similarly, we have no idea what’s going on in a mouse’s brain, and according to raw processing power, we should have that cracked by now. If we did, we would just be able to run mouse simulations and put lab mice out of their misery.</p>

<p>I have a lot more to say about the pessimist and optimist crowds which I may explore at a later time. The irony is that the one thing both sides agree on, the singularity being near, may be their biggest mistake.</p>

<p>By Branko Blagojevic on October 8, 2018</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/machine-learning/">machine-learning</a>, 
            
                <a href="/tags/singularity/">singularity</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=AI%2c%20Optimists%20vs%20Pessimists%20and%20Why%20The%20Singularity%20Isn%e2%80%99t%20Near&url=https%3a%2f%2fbreeko.github.io%2fpost%2f2018-10-08_ai-optimists-vs-pessimists-and-why-the-singularity-isn-t-near%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbreeko.github.io%2fpost%2f2018-10-08_ai-optimists-vs-pessimists-and-why-the-singularity-isn-t-near%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="ML-Everything" href="https://breeko.github.io/">ML-Everything</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://breeko.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://breeko.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://breeko.github.io/js/scripts.js"></script>
    </body>
</html>

