<!DOCTYPE html>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Demo Apps and Building a Business off GPT-3 &middot; Branko Blagojevic</title>
        <meta name="description" content="Demo Apps and Building a Business off GPT-3 Here’s a cool app. Give a description of a website and have one built for you using GPT-3 magic. Here’s an example:
A website like apple.com for twitter  But with demos like this, you have to read below the fold:
Copy is being generous, since its only one line. So GPT-3 is producing the essentially: “Twitter. We believe that everyone deserves the right to express themselves” and maybe the tab text.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.68.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Demo Apps and Building a Business off GPT-3">
<meta property="og:description" content="Demo Apps and Building a Business off GPT-3 Here’s a cool app. Give a description of a website and have one built for you using GPT-3 magic. Here’s an example:
A website like apple.com for twitter  But with demos like this, you have to read below the fold:
Copy is being generous, since its only one line. So GPT-3 is producing the essentially: “Twitter. We believe that everyone deserves the right to express themselves” and maybe the tab text.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://breeko.github.io/post/2020-09-03-demo-apps-and-building-a-business-off-gpt3/">
        <link rel="stylesheet" href="https://breeko.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58509378-4', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58509378-4', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="ML-Everything" href="https://breeko.github.io/">ML-Everything</a>
                            </h1>
                        
                        <a class="button-square" href="https://breeko.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/breeko">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:branko.blagojevic@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Demo Apps and Building a Business off GPT-3</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-09-03" itemprop="datePublished">Thu, Sep 3, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Branko Blagojevic</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="demo-apps-and-building-a-business-off-gpt-3">Demo Apps and Building a Business off GPT-3</h1>
<p>Here’s a cool app. Give a description of a website and have one built for you using GPT-3 magic. Here’s an example:</p>
<pre><code>A website like apple.com for twitter
</code></pre>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*zfkqPwSXsb1IX5g2" alt=""></p>
<p>But with demos like this, you have to read below the fold:</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*9wUaaq-kmhqVhPPCpvDC0A.png" alt=""></p>
<p>Copy is being generous, since its only one line. So GPT-3 is producing the essentially: “Twitter. We believe that everyone deserves the right to express themselves” and maybe the tab text.</p>
<p>I’d imagine the GPT-3 prompt is something like:</p>
<pre><code>Apple: Think different
Google: Don't be evil
Twitter: ???
</code></pre>
<p>This isn’t exactly right because when I put this in GPT-3, I get the response Fail Faster, which is actually more impressive if you think about it. Its certainly more relevant to Twitter than something about a right to express yourself. Snapchat gives you the tagline Snap it .</p>
<p>That’s a little unfair, because we know that GPT-3 can produce HTML, which is impressive. Here’s <a href="https://twitter.com/sharifshameem/status/1282676454690451457">another demo</a>.</p>
<p><img src="https://cdn-images-1.medium.com/max/3292/1*UecTj3FLI-j0j2n2lWwnsA.png" alt=""></p>
<p>I’ve noticed with these Twitter demos using GPT-3, the author is usually secretive of what’s actually being done, specifically, what priming prompt is being used. This would essentially be the secret sauce. The creator of the layout demo does share it, but for some reason, only includes a screenshot of the prompt.</p>
<p><img src="https://cdn-images-1.medium.com/max/2720/0*tQyIdg0pyGsh4te6" alt=""></p>
<p>I managed to transcribe this and confirm the results so its pretty impressive. However, note that the prime is specially curated to include a button and a div element with background color, bordering and corners and he’s asking to generate a, you guessed it, a rounded button with a particular background color and bordering.</p>
<p>If you give it a more general prompt, like:</p>
<pre><code>description: a to do list with go to gym and laundry on it
code:
&lt;div class=&quot;header&quot;&gt;
  &lt;h2&gt;To Do List&lt;/h2&gt;
  &lt;input type=&quot;text&quot; id=&quot;myInput&quot; placeholder=&quot;Title...&quot;&gt;
  &lt;span onclick=&quot;newElement()&quot; class=&quot;addBtn&quot;&gt;Add&lt;/span&gt;
&lt;/div&gt;

&lt;ul id=&quot;myUL&quot;&gt;
  &lt;li&gt;Go to gym&lt;/li&gt;
  &lt;li&gt;Laundry&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<p>It works less well:</p>
<pre><code>description: a button that looks like a watermelon
code:
&lt;div class=&quot;header&quot;&gt;
  &lt;h2&gt;Watermelon&lt;/h2&gt;
&lt;/div&gt;
&lt;div class=&quot;content&quot;&gt;
  &lt;div class=&quot;watermelon&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>Which is fine! Prompts might be the secret sauce, but if they have to be so specific, the complexity of the app will be what prompt to use.</p>
<p>How does GPT-3 do with generating python snippets? There’s an <a href="https://twitter.com/josephbrionesaz/status/1283097878223675392">app</a> (demo) for that!</p>
<pre><code>```
question: how do i access the first element of list z?
answer: z[0]
```
question: how do i access the last element of list m?
answer: m[-1]
```
question: how do i sort list q from high to low?
answer: q.sort(reverse=True)
```
question: how do i find the most common elements of list c?
answer: import collections; collections.Counter(c).most_common()
```
</code></pre>
<p>It works pretty good. They actually show you the prompt which is nice although its only in video. I tried to copy it but it didn’t work for the more complicated query of “<em>how do i find the intersection of two string lists c and a?</em>”. It just said **c &amp; a **as opposed to the demo version of <strong>[x for x in c if x in a]</strong>, but I could have misscopied something.</p>
<pre><code>pipa is a chatbot that talks to software developers about troubleshooting code. she answers in the python programming language
```
developer: how do i access the first element of list z?
pipa: z[0]
```
developer: how do i access the last element of list m?
pipa: m[-1]
```
developer: how do i sort list q from high to low?
pipa: q.sort(reverse=True)
```
developer: how do i find the most common elements of list c?
pipa: import collections; collections.Counter(c).most_common()
```
developer: how do i find elements that are even in list a?
pipa: [x for x in a if x % 2 == 0]
```
developer: how do i count the occurances of an element m in a list b?
pipa: b.count(m)
```
developer: how do i find the intersection of two string lists c and a?
pipa: c &amp; a
</code></pre>
<p>But these examples don’t really show a value add, as these are simple googeable questions. It would be more impressive to dump a few dozen lines of code with a description and ask to get it to work as expected. Much of programming is essentially boiling down the ladder to the former.</p>
<h2 id="can-you-build-a-business-on-gpt-3">Can you build a business on GPT-3?</h2>
<p>Its a tough question. Certainly GPT-3 is incredible in that it understands context and is easy to prime, but that may be its downside in terms of building a business. If the secret sauce is a prompt, that’s not much of a barrier. As I mentioned in <a href="https://medium.com/ml-everything/using-gpt-3-to-explain-jokes-2001a5aefb68">my last post,</a> GPT-3 needs incredibly little to know what its supposed to be doing. So the idea that you can create this ingenious prompt and somehow keep it secret is unlikely.</p>
<p>You could build an app with a sort of router to determine the prompt to use based on input, but then that’s where the complexity of your app lies. That layer will be adding the value and by the time you get to the GPT-3 prompt, you’re fairly certain what you want, so you may as well dispense with that portion.</p>
<p>GPT-3 just <a href="https://www.reddit.com/r/GPT3/comments/ikorgs/oa_api_preliminary_beta_pricing_announced/">announced their pricing</a> and its not very cheap. At $100 a month for the cheapest plan, I imagine it’ll exclude most casual use cases. And as mentioned above, I don’t think the value is there to justify the price. It may be worth it for a company to sign on to say they use AI, but apart from that, I don’t think you can build a business off of it.</p>
<p>I’m uncertain about the fine tuning capabilities though. For instance, perhaps you can fine-tune the model to generate html such that you don’t need a specific prompt. If this is the case, then there could be an application there. But apart from that, I don’t think it makes sense to really invest and build this into your workflow.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/gpt3/">gpt3</a>, 
            
                <a href="/tags/machine-learning/">machine-learning</a>, 
            
                <a href="/tags/npl/">npl</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Demo%20Apps%20and%20Building%20a%20Business%20off%20GPT-3&url=https%3a%2f%2fbreeko.github.io%2fpost%2f2020-09-03-demo-apps-and-building-a-business-off-gpt3%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbreeko.github.io%2fpost%2f2020-09-03-demo-apps-and-building-a-business-off-gpt3%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="ML-Everything" href="https://breeko.github.io/">ML-Everything</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://breeko.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://breeko.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://breeko.github.io/js/scripts.js"></script>
    </body>
</html>

