<!DOCTYPE html>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Buying a Home in the US is Increasingly Attainable &middot; Branko Blagojevic</title>
        <meta name="description" content="Buying a Home in the US is Increasingly Attainable There’s a common belief that the American dream is dead. One of the causes is home affordability. But buying a home is actually incredibly affordable now relative to the last 50 years when you consider mortgage rates and median income.
All charts below have been made by Chart It, a free tool I created for creating and sharing charts.
History of 30 Year Fixed Rate Mortgages Today the most popular mortgage loan in the US is the 30 year mortgage, but this wasn’t always the case.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.68.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Buying a Home in the US is Increasingly Attainable">
<meta property="og:description" content="Buying a Home in the US is Increasingly Attainable There’s a common belief that the American dream is dead. One of the causes is home affordability. But buying a home is actually incredibly affordable now relative to the last 50 years when you consider mortgage rates and median income.
All charts below have been made by Chart It, a free tool I created for creating and sharing charts.
History of 30 Year Fixed Rate Mortgages Today the most popular mortgage loan in the US is the 30 year mortgage, but this wasn’t always the case.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://breeko.github.io/post/2020-02-28-buying-a-home-is-increasingly-affordable/">
        <link rel="stylesheet" href="https://breeko.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58509378-4', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58509378-4', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="ML-Everything" href="https://breeko.github.io/">ML-Everything</a>
                            </h1>
                        
                        <a class="button-square" href="https://breeko.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/breeko">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:branko.blagojevic@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Buying a Home in the US is Increasingly Attainable</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-02-28" itemprop="datePublished">Fri, Feb 28, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Branko Blagojevic</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="buying-a-home-in-the-us-is-increasingly-attainable">Buying a Home in the US is Increasingly Attainable</h1>
<p>There’s a common belief that the American dream is dead. One of the causes is home affordability. But buying a home is actually incredibly affordable now relative to the last 50 years when you consider mortgage rates and median income.</p>
<p>All charts below have been made by <a href="https://www.chartit.io">Chart It,</a> a free tool I created for creating and sharing charts.</p>
<h3 id="history-of-30-year-fixed-rate-mortgages">History of 30 Year Fixed Rate Mortgages</h3>
<p>Today the most popular mortgage loan in the US is the 30 year mortgage, but this wasn’t always the case. Prior to 1934, mortgages with 3 to 5 year terms and balloon payments were common (entire balance due at the end of the loan). By 1933 around 20 to 25% of outstanding mortgage debt was in default leading to 25% of homeowners losing their homes to banks.</p>
<p>In 1934<a href="https://en.wikipedia.org/wiki/Federal_Housing_Administration">, The Federal Housing Administration</a> (FHA) remade the mortgage industry by creating a kind of insurance program for lenders. At the time lenders would contribute money into a pool that held low-yielding bonds, and were able to draw on it in case of losses. Mortgages also became amortizing, meaning the balance would go down over time rather than be owed all at once at the end of the loan. The new terms of the loans were 15 to 20 years. This also allowed interest rates to come down to ~5% from ~12% at the time.</p>
<p>Congress established <a href="https://en.wikipedia.org/wiki/Fannie_Mae">Fannie Mae</a> around this time and played an active role in the secondary mortgage market by buying FHA loans.</p>
<p>In 1970, the federal government authorized Fannie Mae to purchase conventional loans as opposed to only those insured by a government entity. Congress also split Fannie Mae into the original Fannie Mae and Ginnie Mae and created Freddie Mac, a competitor. All of these entities had a mission to promote home ownership by purchasing and insuring mortgages. These new entities made the 30 year mortgage commonplace.</p>
<h3 id="mortgage-rates">Mortgage Rates</h3>
<p>Mortgage rates in the US have been on a steady trajectory downward since the 1980s. <a href="http://www.freddiemac.com/pmms/pmms30.html">Mortgage rates</a> peaked at 18.45% in October 1981 and hit a low of 3.38% in October 2012.</p>
<blockquote>
<h1 id="to-put-that-into-perspective-a-100k-30-year-fixed-rate-mortgage-would-cost-you-1543mo-at-1845-and-only-442mo-at-338">To put that into perspective, a $100k 30 year fixed rate mortgage would cost you $1,543/mo at 18.45% and only $442/mo at 3.38%.</h1>
</blockquote>
<p>The other factor was mortgage points. Points are a percentage of the loan balance due at closing as a fee. So 2 points on a $100k mortgage means that the borrow would have to pay an additional $2k at close. These have also trended downwards.</p>
<p><img src="https://cdn-images-1.medium.com/max/2796/1*1desShBL2FyxFR58j9uv_Q.png" alt="Mortgage rates have been on a steady decline since the 1980s"><em>Mortgage rates have been on a steady decline since the 1980s</em></p>
<h3 id="home-affordability">Home Affordability</h3>
<p>The actions of the federal government as well as broader trends in the economy caused home prices to rise. Median home consistently rose faster than the consumer price index (CPI) and median income.</p>
<p><img src="https://cdn-images-1.medium.com/max/2804/1*B7GGuQ2sryW13Pl7Wa6P5Q.png" alt="Home prices have risen much faster than median income and CPI"><em>Home prices have risen much faster than median income and CPI</em></p>
<p>But that’s only half the story. When considering affordability, the main metric that matters is monthly mortgage payment. And the biggest factor affecting monthly mortgage payments are the mortgage rates.</p>
<p>Although mortgage payments did go up, the dropping mortgage rate hampered that effect, leading to increasing affordability over time.</p>
<p><img src="https://cdn-images-1.medium.com/max/2812/1*Jag5FhHLhI-aw5zGKPxXNg.png" alt="Mortgage payments relative to income has dropped"><em>Mortgage payments relative to income has dropped</em></p>
<p>In October 2019, the median mortgage payment would cost the typical American 18.21% of their income. Apart from a few months in the early 1970s and 2011–2013 period, homes have never been more affordable.</p>
<h3 id="other-considerations">Other Considerations</h3>
<p>Dropping mortgage rates obviously benefited prospective home-owners but they likely drove the rise in home prices. This is a big reason home prices have not tracked other consumer indexes or wages. But at least part of that gain went to home buyers as evidenced by the dropping mortgage payment relative to median income.</p>
<p>My analysis also didn’t include points paid which dropped as well. This would amplify my point that homes are increasingly affordable. Also, my analysis assumes a 20% down payment. I wasn’t able to find any information regarding any changes to the standard 20% down payment over time.</p>
<p>Finally, I didn’t consider the fact that credit standards change over time. A prospective home buyer may not be able to secure credit and credit standards have certainly tightened since 2008. So mortgage affordability may be a mute point to someone that can’t get credit.</p>
<p>But overall the trend is clear. Home ownership is ever more attainable in the US, primarily led by easy money policy and government agencies promoting home ownership.</p>
<h3 id="sources">Sources</h3>
<p>All charts made using <a href="https://www.chartit.io">Chart It</a></p>
<p><a href="https://www.chartit.io/charts/explore/us-homes">Link to charts and combined data</a></p>
<p><a href="http://www.freddiemac.com/pmms/pmms30.html">Conventional, Conforming 30-Year Fixed-Rate Mortgage Series Since 1971</a> (Feddie Mac)</p>
<p><a href="https://fred.stlouisfed.org/series/MSPUS">Median Sales Price of Houses Sold for the United States</a> (St Louis Fed)</p>
<p><a href="https://fred.stlouisfed.org/series/FPCPITOTLZGUSA">Inflation, consumer prices for the United States</a></p>
<p><a href="https://www.census.gov/data/tables/time-series/demo/income-poverty/historical-income-households.html">Households by Total Money Income, Race, and Hispanic Origin of Householder: 1967 to 2016</a></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/finance/">finance</a>, 
            
                <a href="/tags/real-estate/">real-estate</a>, 
            
                <a href="/tags/economics/">economics</a>, 
            
                <a href="/tags/politics/">politics</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Buying%20a%20Home%20in%20the%20US%20is%20Increasingly%20Attainable&url=https%3a%2f%2fbreeko.github.io%2fpost%2f2020-02-28-buying-a-home-is-increasingly-affordable%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbreeko.github.io%2fpost%2f2020-02-28-buying-a-home-is-increasingly-affordable%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="ML-Everything" href="https://breeko.github.io/">ML-Everything</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://breeko.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://breeko.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://breeko.github.io/js/scripts.js"></script>
    </body>
</html>

