<!DOCTYPE html>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Building an Object Detection API with AWS S3, Rekognition and Lambda &middot; Branko Blagojevic</title>
        <meta name="description" content="In a prior post, Offline Object Detection and Tracking on a Raspberry Pi, I wrote an implementation of an offline object detection model. Since that time, aws has begun to offer some great services in that space, so I felt it was time to write about building an online object detection model with aws.
Use-Case My use-case is the same as the original article: take a picture periodically, process it, and display some information as to the location of given objects over time.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Building an Object Detection API with AWS S3, Rekognition and Lambda">
<meta property="og:description" content="In a prior post, Offline Object Detection and Tracking on a Raspberry Pi, I wrote an implementation of an offline object detection model. Since that time, aws has begun to offer some great services in that space, so I felt it was time to write about building an online object detection model with aws.
Use-Case My use-case is the same as the original article: take a picture periodically, process it, and display some information as to the location of given objects over time.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://breeko.github.io/post/2019-03-18-building-an-object-detection-api-with-aws-s3-rekognition-and-lambda/">
        <link rel="stylesheet" href="https://breeko.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58509378-4', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58509378-4', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="ML-Everything" href="https://breeko.github.io/">ML-Everything</a>
                            </h1>
                        
                        <a class="button-square" href="https://breeko.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/breeko">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:branko.blagojevic@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Building an Object Detection API with AWS S3, Rekognition and Lambda</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2019-03-18" itemprop="datePublished">Mon, Mar 18, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Branko Blagojevic</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>In a prior post, Offline Object Detection and Tracking on a Raspberry Pi, I wrote an implementation of an offline object detection model. Since that time, aws has begun to offer some great services in that space, so I felt it was time to write about building an online object detection model with aws.</p>

<h2 id="use-case">Use-Case</h2>

<p>My use-case is the same as the original article: take a picture periodically, process it, and display some information as to the location of given objects over time.</p>

<h2 id="benefits-of-an-online-model">Benefits of an Online Model</h2>

<p>The most obvious benefit is speed. Speed isn&rsquo;t always important. For my use-case, it&rsquo;s not. But there is some benefit in leveraging a better model thats independent of my application. If we abstract out the image detection, we can plug in different models. The aws rekognition model is more powerful and even provides a hierarchy of the object (e.g. transportation -&gt; vehicle -&gt; car).</p>

<p>The other benefit is reduced complexity. All our hardware will do is take a picture and send it somewhere. If we keep everything local, troubleshooting and active development becomes more difficult.</p>

<p>And finally aws offers services precisely tailored to the task at hand. Tying in other aws services is also simple. Considering the aws free tier of 1k object detections on rekognition, 1mm requests on lambda and 5gb on s3, the added benefits may be worth it.</p>

<h2 id="aws-services">AWS Services</h2>

<p>The easiest way to use aws services in python is through boto3. To use boto3, you have to first setup aws credentials.</p>

<h3 id="s3">S3</h3>

<p>Any data consumed by aws has to pass through an S3 bucket. Fortunately, aws makes it easy to upload to S3 in python.</p>

<pre><code class="language-python">import boto3
s3_client=boto3.client('s3')
s3_client.upload_file(&quot;hello-local.jpeg&quot;, &quot;spypy&quot;, &quot;hello.jpeg&quot;)
</code></pre>

<p>To download</p>

<pre><code class="language-python">s3_client.download_file(&quot;spypy&quot;, &quot;hello.jpeg&quot;, &quot;hello-local.jpeg&quot;)
</code></pre>

<p>To delete</p>

<pre><code class="language-python">s3_client.delete_object(Bucket=s3_bucket, Key=&quot;hello.jpeg&quot;)
</code></pre>

<p>We can take an image, upload it to s3, process it with Rekognition, delete the image and return the object information.</p>

<h3 id="rekognition">Rekognition</h3>

<p>Rekognition is another service accessible through boto3.</p>

<pre><code class="language-python">import boto3
rekognition_client=boto3.client('rekognition')
s3_bucket = &quot;spypy&quot;
image_name = &quot;hello.jpeg&quot;
image_s3 = {
  'S3Object': {
    'Bucket': s3_bucket, 'Name': image_name
  }
}
response = rekognition_client.detect_labels(
  Image=image_s3,
  MaxLabels=10
)
</code></pre>

<p>The service has a number of features including object detection, facial recognition/analysis and text transcription. An online model would allow us to easily extend the functionality of our application by leveraging the Rekognition model.</p>

<p>The only downside of Rekognition is that it&rsquo;s quite expensive. The free tier is 1,000 images a month, which sounds good but that only comes out to about ~33 images processed a month. After that, it&rsquo;s $1 for the next 1,000 images. In another post, I&rsquo;ll show how we can use our own model and bypass Rekognition entirely. It&rsquo;ll be slower, more complex and may cost us more in compute time, but considering your use-case it may be worth it.</p>

<h3 id="lamda">Lamda</h3>

<p>Many of aws services are glued together using lambda. Lambda is a server-less platform that charges only for compute time. It&rsquo;s perfect for apis that are seldom run. Even those that are run often, eliminating the need and complexity of maintaining a dedicated server is greatly beneficial. And best of all, it scales up automatically. There is some overhead in spinning up the instance, but for my use-case, speed isn&rsquo;t important.</p>

<p>The lambda handler is the entry point into the function. Lambda passes along event and context parameters. The event value contains the information passed in explicitly into the function.</p>

<p>Below is a simple lambda function:</p>

<pre><code class="language-python">def lambda_handler(event, context):
    return {
        &quot;isBase64Encoded&quot;: False,
        'statusCode': 200,
        'headers': {},
        'body': &quot;event: {} context: {}&quot;.format(event, context)
}
</code></pre>

<p>Once setup, you can test the function and pass in an event dictionary and see the response.</p>

<pre><code>Test event:
{
  &quot;key1&quot;: &quot;value1&quot;,
  &quot;key2&quot;: &quot;value2&quot;,
  &quot;key3&quot;: &quot;value3&quot;
}
Output:
{
  &quot;isBase64Encoded&quot;: false,
  &quot;statusCode&quot;: 200,
  &quot;headers&quot;: {},
  &quot;body&quot;: &quot;event: {'key1': 'value1', 'key2': 'value2', 'key3': 'value3'} context: &lt;__main__.LambdaContext object at 0x7f15f5ce7ef0&gt;&quot;
}
</code></pre>

<p>Lambda can be then hooked up to API Gateway. This will expose the Lambda function to a public api.</p>

<p>If you want to pass in parameters via the api url, you have to turn on Use Lambda Proxy integration on the API Gateway Method Execution setup screen.</p>

<p>When we hit our API, we&rsquo;ll get more information passed into the context parameter:</p>

<pre><code>https://???/dev/empty-python-example
event: {
    'resource': '/empty-python-example',
    'path': '/empty-python-example',
    'httpMethod': 'GET',
    'headers': {...}, 
    'multiValueHeaders': {...},
    'queryStringParameters': None,
    'multiValueQueryStringParameters': None,
    'queryStringParameters': None,
    'multiValueQueryStringParameters': None,
    'pathParameters': None,
    'stageVariables': None,
    'requestContext': {...},
    'body': None,
    'isBase64Encoded': False
}
context: &lt;__main__.LambdaContext object at 0x7f0ee1e08ef0&gt;
</code></pre>

<p>From the event, you can parse the arguments:</p>

<pre><code>https://???/dev/empty-python-example?key1=param1
event: {
    ...
    'queryStringParameters': {'key1': 'param1'},
    'multiValueQueryStringParameters': {'key1': ['param1']},
    ...
}
</code></pre>

<p>The final API will let you pass in a url as a string parameter and return the objects:</p>

<pre><code>https://???/default/spypy-rekognition?urls=https://cdn1.autoexpress.co.uk/sites/autoexpressuk/files/2/22/dsc112-733_0.jpg

[
  {
    &quot;Labels&quot;: [
      {
        &quot;Name&quot;: &quot;Transportation&quot;,
        &quot;Confidence&quot;: 99.79230499267578,
        &quot;Instances&quot;: [],
        &quot;Parents&quot;: []
      },
      {
        &quot;Name&quot;: &quot;Vehicle&quot;,
        &quot;Confidence&quot;: 99.79230499267578,
        &quot;Instances&quot;: [],
        &quot;Parents&quot;: [
          {
            &quot;Name&quot;: &quot;Transportation&quot;
          }
        ]
      },
      {
        &quot;Name&quot;: &quot;Car&quot;,
        &quot;Confidence&quot;: 99.79230499267578,
        &quot;Instances&quot;: [
          {
            &quot;BoundingBox&quot;: {
              &quot;Width&quot;: 0.3765823245048523,
              &quot;Height&quot;: 0.3229130208492279,
              &quot;Left&quot;: 0.5312161445617676,
              &quot;Top&quot;: 0.5803122520446777
            },
            &quot;Confidence&quot;: 99.79230499267578
          }
        ],
        &quot;Parents&quot;: [
          {
            &quot;Name&quot;: &quot;Vehicle&quot;
          },
          {
            &quot;Name&quot;: &quot;Transportation&quot;
          }
        ]
      },
      {
        &quot;Name&quot;: &quot;Road&quot;,
        &quot;Confidence&quot;: 99.0093994140625,
        &quot;Instances&quot;: [],
        &quot;Parents&quot;: []
      },
      {
        &quot;Name&quot;: &quot;Tarmac&quot;,
        &quot;Confidence&quot;: 97.38719940185547,
        &quot;Instances&quot;: [],
        &quot;Parents&quot;: []
      },
      {
        &quot;Name&quot;: &quot;Highway&quot;,
        &quot;Confidence&quot;: 92.62093353271484,
        &quot;Instances&quot;: [],
        &quot;Parents&quot;: [
          {
            &quot;Name&quot;: &quot;Road&quot;
          },
          {
            &quot;Name&quot;: &quot;Freeway&quot;
          }
        ]
      },
      {
        &quot;Name&quot;: &quot;Freeway&quot;,
        &quot;Confidence&quot;: 92.62093353271484,
        &quot;Instances&quot;: [],
        &quot;Parents&quot;: [
          {
            &quot;Name&quot;: &quot;Road&quot;
          }
        ]
      },
      {
        &quot;Name&quot;: &quot;Spoke&quot;,
        &quot;Confidence&quot;: 80.9249038696289,
        &quot;Instances&quot;: [],
        &quot;Parents&quot;: []
      },
      {
        &quot;Name&quot;: &quot;Tire&quot;,
        &quot;Confidence&quot;: 80.8728256225586,
        &quot;Instances&quot;: [],
        &quot;Parents&quot;: []
      },
      {
        &quot;Name&quot;: &quot;Wheel&quot;,
        &quot;Confidence&quot;: 76.86323547363281,
        &quot;Instances&quot;: [],
        &quot;Parents&quot;: []
      }
    ],
    &quot;LabelModelVersion&quot;: &quot;2.0&quot;,
    &quot;ResponseMetadata&quot;: {...}
    }
  }
]
</code></pre>

<h2 id="implementation">Implementation</h2>

<p>The handler function is the entry point to our call. All it does is parse the url parameter and pass it to detect_images_from_urls. The detect_images_from_url downloads the files to an s3 bucket and runs object detection on the files. The easiest way to get aws to perform on images is passing them through an s3 bucket..</p>

<script type="application/javascript" src="//gist.github.com/breeko/f3732001ce9051346926ca0260055001.js"></script>

<p>Finally there is a helper file that downloads images</p>

<script type="application/javascript" src="//gist.github.com/breeko/cce4fcb2bad77b75bd51c668d1a5ce6f.js"></script>

<h2 id="next-steps">Next Steps</h2>

<p>There&rsquo;s a lot to explore with aws lambda, and I may write on each individual component:</p>

<h3 id="dependencies">Dependencies</h3>

<p>To include dependencies in you aws lambda functions, you have to ship the libraries as well. Additionally, you can break out the dependencies into a separate aws layer so you can share the same dependencies across multiple functions.</p>

<p>The dependencies can cause some trouble because they can be large. For example, if you want to include tensorflow, that&rsquo;s about 300 MB. Since there&rsquo;s a limit of 250 MB unzipped for each lambda function, that means you can&rsquo;t ship a lambda function that uses tensorflow. There&rsquo;s a way around this however. The idea is to package up run the functionality of your project while monitoring the files referenced in the libraries. Then delete the files that were never referenced. This can reduce the size of your libraries greatly. For instance I got a tensorflow package down to ~125 MB. Another hack is to use the /tmp/ directory to store information. That can hold up to 500 MB.</p>

<p>I wrote a few useful shell scripts to automate this process and get the project ready to be uploaded into aws. I&rsquo;ll write a post about that soon.</p>

<h3 id="outputting-images">Outputting images</h3>

<p>Our functionality can be easily extended to return an image with each object detected:</p>

<p><img src="/post/resources/img/1_YLMByjLj4ocxu6kzvhbgrA.png" alt="" /></p>

<p>It&rsquo;s a little tricky to get aws API Gateway to return images, but it&rsquo;s possible.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/machine-learning/">machine learning</a>, 
            
                <a href="/tags/neural-networks/">neural networks</a>, 
            
                <a href="/tags/python/">python</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Building%20an%20Object%20Detection%20API%20with%20AWS%20S3%2c%20Rekognition%20and%c2%a0Lambda&url=https%3a%2f%2fbreeko.github.io%2fpost%2f2019-03-18-building-an-object-detection-api-with-aws-s3-rekognition-and-lambda%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbreeko.github.io%2fpost%2f2019-03-18-building-an-object-detection-api-with-aws-s3-rekognition-and-lambda%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="ML-Everything" href="https://breeko.github.io/">ML-Everything</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://breeko.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://breeko.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://breeko.github.io/js/scripts.js"></script>
    </body>
</html>

